<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Pri Noir - Artiste rappeur</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Begin: page header -->
    <header>
        <!-- Header container - image on background -->
        <div class="header-bg">
            <h1 class="title">S.Pri Noir - Masque Blanc</h1>
        </div>
    </header>
    <!-- End: page header -->
    <!-- Begin: main content -->
    <main>
        <!-- Begin: biography section -->
        <section class="about">
            <article>
                <!-- This title is rotated using css. See style.css - .about h2 -->
                <h2>Biographie</h2>
                <!-- Begin: rounded image -->
                <figure>
                    <img src="images/1168b139da725c6e1b2ebb471a9d3444ac22de30-afrocharts-61019314287113014c6f33d.jpg" alt="Photo de S.Pri Noir" />
                    <figcaption>&copy; afrocharts - S.Pri Noir</figcaption>
                </figure>
                <!-- End: rounded image -->
                <p>
                    De son vrai nom <strong>Malick Mendosa</strong>, S.Pri Noir est un rappeur français d’origine sénégalaise né en <time>1986</time>. Ce dernier a grandi dans le 18 ème avant de passer son adolescence dans le quartier des Fougères situé dans le 20ème arrondissement de Paris.
                </p>
                <p>
                    Comme plusieurs rappeurs, le cœur de S. Pri Noir a longtemps balancé entre la musique et le sport. Et pour cause, l’interprète de <em>Maman dort</em> a joué au football américain dans le club Flash de la Courneuve avec lequel il sera sacré deux fois champion de France. Le nom de scène du rappeur vient à la base du pseudonyme qu’il a choisi pour son adresse MSN.
                </p>
                <p>
                    Après avoir obtenu son <em>BTS Technico-commercial</em>, S.Pri Noir entame ensuite une <em>licence de marketing</em> tout en grattant ses premiers textes. Il créé ensuite son propre label : <strong>Nouvelle école</strong> qui sera signé chez <strong>Sony</strong> avec d’autres rappeurs : Still Fresh, Moblack, et Cerebro.
                </p>
                <p>
                    Entre 2008 et 2009, S. Pri Noir intègre L’institut du 75 composé de Dr Beriz, Abou 2being ou encore l’1solent. Il participera aux deux premiers volumes de À la Fuck you. Il poursuit les collaborations comme pour le morceau Marche où se sont retrouvés douze rappeurs comme Nekfeu, Soprano ou encore Disiz, Sadek etc… En mars 2018, S. Pri Noir part en tournée avec Sneazzy.
                </p>
                <p class="biography-credits">Crédits : <a href="https://www.gentsu.fr/rap-fr/artiste/s-pri-noir">gentsu.fr</a></p>
            </article>
        </section>
        <!-- End: biography section -->
        <!-- Begin: Disco section -->
        <section class="discography">
            <h2 class="h2">Discographie</h2>
            <!-- Begin: albums listing -->
            <div class="albums">
                <!-- Begin: album item card -->
                <div class="album-item">
                    <div class="album-artwork" style="background-image: url('images/en-attendant-es.jpg')"></div>
                    <div class="album-details">
                        <span class="album-title">En attendant État d'esprit <br><em>EP</em></span>
                        <span class="album-release-year">2012</span>
                        <a href="#" class="play-album">Ecouter</a>
                    </div>
                </div>
                <!-- End: album item card -->
                <!-- Begin: album item card -->
                <div class="album-item">
                    <div class="album-artwork" style="background-image: url('images/oos.jpg');"></div>
                    <div class="album-details">
                        <span class="album-title">0.0.S: Licence To Kill <br><em>Mixtape</em></span>
                        <span class="album-release-year">2014</span>
                        <a href="#" class="play-album">Ecouter</a>
                    </div>
                </div>
                <!-- End: album item card -->
                <!-- Begin: album item card -->
                <div class="album-item">
                    <div class="album-artwork" style="background-image: url('images/le-monde-ne-suffit-pas.jpg');"></div>
                    <div class="album-details">
                        <span class="album-title">Le monde ne suffit pas <br><em>EP</em></span>
                        <span class="album-release-year">2015</span>
                        <a href="#" class="play-album">Ecouter</a>
                    </div>
                </div>
                <!-- End: album item card -->
                <!-- Begin: album item card -->
                <div class="album-item">
                    <div class="album-artwork" style="background-image: url('images/masque-blanc.png');"></div>
                    <div class="album-details">
                        <span class="album-title">Masque blanc <br><em>Album studio</em></span>
                        <span class="album-release-year">2018 - Disque d'or (FR)</span>
                        <a href="#" class="play-album">Ecouter</a>
                    </div>
                </div>
                <!-- End: album item card -->
                <!-- Begin: album item card -->
                <div class="album-item">
                    <div class="album-artwork" style="background-image: url('images/etat-d-esprit.png');"></div>
                    <div class="album-details">
                        <span class="album-title">État d'esprit <br><em>Album studio</em></span>
                        <span class="album-release-year">2020 - Disque d'or (FR)</span>
                        <a href="#" class="play-album">Ecouter</a>
                    </div>
                </div>
                <!-- End: album item card -->
            </div>
        </section>
        <!-- Begin: Disco section -->
        <!-- Embed YouTube video of S.Pri Noir performing "Débout la nuit" -->
        <iframe class="youtube" height="600" src="https://www.youtube.com/embed/uF3Mfnzu5vs" title="S.Pri Noir - Live acoustique DEBOUT LA NUIT (OKLM) - YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- End: Youtube video -->
    </main>
    <!-- End main page content -->
    <!-- Begin: page footer -->
    <footer>
        <!--Begin: Links to external websites about S.Pri Noir -->
        <div class="links">
            <div class="link-item">
                <h3>Listen on Spotify</h3>
                <a href="https://open.spotify.com/artist/5olcgTzelGdyP1rHRLyWgs?si=JCDg5IJQQ-a51M9g_JjUXQ" target="_blank" rel="noopener">
                    <img src="images/spotify.png" alt="Cover" class="circle-img" width="150px">
                </a>
            </div>
            <div class="link-item">
                <h3>Watch on YouTube</h3>
                <a href="https://www.youtube.com/@SpriNoirTv" target="_blank" rel="noopener">
                    <img src="images/unnamed.jpg" alt="Cover" class="circle-img" width="150px">
                </a>
            </div>
            <div class="link-item">
                <h3>Website</h3>
                <a href="https://www.sprinoir.fr/fr-fr/" target="_blank" rel="noopener">
                    <img src="images/website.png" alt="Cover" class="circle-img" width="150px">
                </a>
            </div>
        </div>
        <!-- End: external links -->
        <!-- You can get in touch with me via the following links -->
        <p class="copyrights">&copy; 2022 - <a href="https://about.me/nightwalker.y" target="_blank" rel="noopener">Nightwalker Yao</a> | <a href="https://gitlab.com/NightwalkerYao/s-pri-noir">Gitlab</a></p>
    </footer>
    <!-- End: page footer -->
</body>

</html>